\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{li2020modeling}
\abx@aux@segm{0}{0}{li2020modeling}
\abx@aux@cite{0}{lauer2020incubation}
\abx@aux@segm{0}{0}{lauer2020incubation}
\abx@aux@cite{0}{meyerowitz2020systematic}
\abx@aux@segm{0}{0}{meyerowitz2020systematic}
\abx@aux@cite{0}{waseel2024assessing}
\abx@aux@segm{0}{0}{waseel2024assessing}
\abx@aux@cite{0}{sarkar2021covid}
\abx@aux@segm{0}{0}{sarkar2021covid}
\abx@aux@cite{0}{aydin2022analyses}
\abx@aux@segm{0}{0}{aydin2022analyses}
\abx@aux@cite{0}{dijkstra2023dynamic}
\abx@aux@segm{0}{0}{dijkstra2023dynamic}
\abx@aux@cite{0}{eriskin2024robust}
\abx@aux@segm{0}{0}{eriskin2024robust}
\abx@aux@cite{0}{yinusa2023optimizing}
\abx@aux@segm{0}{0}{yinusa2023optimizing}
\abx@aux@cite{0}{shi2023data}
\abx@aux@segm{0}{0}{shi2023data}
\abx@aux@cite{0}{sarkar2021covid}
\abx@aux@segm{0}{0}{sarkar2021covid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{}\protected@file@percent }
\abx@aux@cite{0}{li2020modeling}
\abx@aux@segm{0}{0}{li2020modeling}
\abx@aux@cite{0}{crokidakis2020modeling}
\abx@aux@segm{0}{0}{crokidakis2020modeling}
\abx@aux@cite{0}{koziol2020fractional}
\abx@aux@segm{0}{0}{koziol2020fractional}
\abx@aux@cite{0}{mo2021modeling}
\abx@aux@segm{0}{0}{mo2021modeling}
\abx@aux@cite{0}{hou2020effectiveness}
\abx@aux@segm{0}{0}{hou2020effectiveness}
\abx@aux@cite{0}{he2020seir}
\abx@aux@segm{0}{0}{he2020seir}
\abx@aux@cite{0}{hong2024data}
\abx@aux@segm{0}{0}{hong2024data}
\abx@aux@cite{0}{bennouna2023covid}
\abx@aux@segm{0}{0}{bennouna2023covid}
\abx@aux@cite{0}{queiroz2022impacts}
\abx@aux@segm{0}{0}{queiroz2022impacts}
\abx@aux@cite{0}{anastassopoulou2020data}
\abx@aux@segm{0}{0}{anastassopoulou2020data}
\abx@aux@cite{0}{della2020network}
\abx@aux@segm{0}{0}{della2020network}
\abx@aux@cite{0}{parker2020optimal}
\abx@aux@segm{0}{0}{parker2020optimal}
\abx@aux@cite{0}{hu2020hospital}
\abx@aux@segm{0}{0}{hu2020hospital}
\abx@aux@cite{0}{ma2022cope}
\abx@aux@segm{0}{0}{ma2022cope}
\abx@aux@cite{0}{klein2022covid}
\abx@aux@segm{0}{0}{klein2022covid}
\abx@aux@cite{0}{soroush2022study}
\abx@aux@segm{0}{0}{soroush2022study}
\abx@aux@cite{0}{guillon2021inter}
\abx@aux@segm{0}{0}{guillon2021inter}
\abx@aux@cite{0}{calvetti2021modeling}
\abx@aux@segm{0}{0}{calvetti2021modeling}
\abx@aux@cite{0}{badr2020association}
\abx@aux@segm{0}{0}{badr2020association}
\abx@aux@cite{0}{mo2021modeling}
\abx@aux@segm{0}{0}{mo2021modeling}
\abx@aux@cite{0}{chang2021mobility}
\abx@aux@segm{0}{0}{chang2021mobility}
\abx@aux@cite{0}{chang2021supporting}
\abx@aux@segm{0}{0}{chang2021supporting}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@page{29}{2}
\abx@aux@page{30}{2}
\abx@aux@page{31}{2}
\abx@aux@page{32}{2}
\abx@aux@page{33}{2}
\abx@aux@cite{0}{longini1986generalized}
\abx@aux@segm{0}{0}{longini1986generalized}
\abx@aux@cite{0}{abazari2024allocation}
\abx@aux@segm{0}{0}{abazari2024allocation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SIRV Modeling}{3}{}\protected@file@percent }
\abx@aux@page{34}{3}
\newlabel{eq:s_basic}{{1}{3}{SIRV Modeling}{equation.1}{}}
\newlabel{eq:i_basic}{{2}{3}{SIRV Modeling}{equation.2}{}}
\newlabel{eq:r_basic}{{3}{3}{SIRV Modeling}{equation.3}{}}
\newlabel{eq:susceptibleV}{{4}{3}{SIRV Modeling}{equation.4}{}}
\newlabel{eq:infectedV}{{5}{3}{SIRV Modeling}{equation.5}{}}
\newlabel{eq:vaccinatedV}{{6}{3}{SIRV Modeling}{equation.6}{}}
\newlabel{eq:recoveredV}{{7}{3}{SIRV Modeling}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical Model}{3}{}\protected@file@percent }
\abx@aux@page{35}{3}
\abx@aux@cite{0}{mccormick1976computability}
\abx@aux@segm{0}{0}{mccormick1976computability}
\newlabel{eq:objective}{{8}{4}{Mathematical Model}{equation.8}{}}
\newlabel{eq:susceptible}{{9}{4}{Mathematical Model}{equation.9}{}}
\newlabel{eq:infected}{{10}{4}{Mathematical Model}{equation.10}{}}
\newlabel{eq:infected_transfer}{{11}{4}{Mathematical Model}{equation.11}{}}
\newlabel{eq:vaccinated}{{12}{4}{Mathematical Model}{equation.12}{}}
\newlabel{eq:recovered}{{13}{4}{Mathematical Model}{equation.13}{}}
\newlabel{eq:unmet_demand}{{14}{4}{Mathematical Model}{equation.14}{}}
\newlabel{eq:satisfied_demand}{{15}{4}{Mathematical Model}{equation.15}{}}
\newlabel{eq:transfer_limit}{{16}{4}{Mathematical Model}{equation.16}{}}
\newlabel{eq:distance_limit}{{17}{4}{Mathematical Model}{equation.17}{}}
\newlabel{eq:binary_constraint}{{18}{4}{Mathematical Model}{equation.18}{}}
\newlabel{eq:nonnegativity}{{19}{4}{Mathematical Model}{equation.19}{}}
\newlabel{eq:nonnegativity_2}{{20}{4}{Mathematical Model}{equation.20}{}}
\newlabel{eq:nonnegativity_3}{{21}{4}{Mathematical Model}{equation.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Linearization}{4}{}\protected@file@percent }
\abx@aux@page{36}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Component Notation}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:modelNotation}{{1}{5}{Mathematical Model}{table.1}{}}
\abx@aux@cite{0}{abazari2024allocation}
\abx@aux@segm{0}{0}{abazari2024allocation}
\abx@aux@cite{0}{abazari2024allocation}
\abx@aux@segm{0}{0}{abazari2024allocation}
\abx@aux@cite{0}{covid19pvi2023}
\abx@aux@segm{0}{0}{covid19pvi2023}
\abx@aux@cite{0}{florida_covid19_hub2023}
\abx@aux@segm{0}{0}{florida_covid19_hub2023}
\newlabel{eq:linearized_susceptible}{{{2'}}{6}{Linearization}{subsubsection.3.2.1}{}}
\newlabel{eq:linearized_infected}{{{3'}}{6}{Linearization}{subsubsection.3.2.1}{}}
\newlabel{eq:linearized_infected_transfer}{{{4'}}{6}{Linearization}{subsubsection.3.2.1}{}}
\newlabel{eq:linearized_vaccinated}{{{5'}}{6}{Linearization}{subsubsection.3.2.1}{}}
\newlabel{eq:Y_nonnegativity}{{{22}}{6}{Linearization}{subsubsection.3.2.1}{}}
\newlabel{eq:Y_lower_bound}{{{23}}{6}{Linearization}{subsubsection.3.2.1}{}}
\newlabel{eq:Y_upper_bound_S}{{{24}}{6}{Linearization}{subsubsection.3.2.1}{}}
\newlabel{eq:Y_upper_bound_I}{{{25}}{6}{Linearization}{subsubsection.3.2.1}{}}
\newlabel{eq:W_nonnegativity}{{{26}}{6}{Linearization}{subsubsection.3.2.1}{}}
\newlabel{eq:W_lower_bound}{{{27}}{6}{Linearization}{subsubsection.3.2.1}{}}
\newlabel{eq:W_upper_bound_X}{{{28}}{6}{Linearization}{subsubsection.3.2.1}{}}
\newlabel{eq:W_upper_bound_I}{{{29}}{6}{Linearization}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Model Assumptions}{6}{}\protected@file@percent }
\abx@aux@page{37}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Study Area and Parameter Estimation}{6}{}\protected@file@percent }
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@cite{0}{abazari2024allocation}
\abx@aux@segm{0}{0}{abazari2024allocation}
\abx@aux@cite{0}{zheng2022real}
\abx@aux@segm{0}{0}{zheng2022real}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative SIRV and SIR Dynamics in Florida}}{7}{}\protected@file@percent }
\newlabel{fig:sir(v)Dynamics}{{1}{7}{SIRV Dynamics}{figure.1}{}}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SIRV Dynamics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unmet Demand}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aggregate Unmet Demand Heatmap for Vaccinated Scenario (Blue) vs. Unvaccinated Scenario (Red)}}{8}{}\protected@file@percent }
\newlabel{fig:udHeatmap}{{2}{8}{Unmet Demand}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Patient Transfers}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Patient Allocation for Vaccinated Scenario (Left) vs. Unvaccinated Scenario (Right)}}{9}{}\protected@file@percent }
\newlabel{fig:patientAlloc}{{3}{9}{Patient Transfers}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{References}{9}{}\protected@file@percent }
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\abx@aux@page{45}{10}
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\abx@aux@page{48}{10}
\abx@aux@page{49}{10}
\abx@aux@page{50}{10}
\abx@aux@page{51}{10}
\abx@aux@page{52}{10}
\abx@aux@page{53}{10}
\abx@aux@page{54}{10}
\abx@aux@page{55}{10}
\abx@aux@page{56}{10}
\abx@aux@page{57}{10}
\abx@aux@page{58}{10}
\abx@aux@page{59}{10}
\abx@aux@page{60}{10}
\abx@aux@page{61}{10}
\abx@aux@page{62}{10}
\abx@aux@page{63}{10}
\abx@aux@page{64}{10}
\abx@aux@page{65}{10}
\abx@aux@page{66}{10}
\abx@aux@page{67}{11}
\abx@aux@page{68}{11}
\abx@aux@page{69}{11}
\abx@aux@page{70}{11}
\abx@aux@page{71}{11}
\abx@aux@page{72}{11}
\abx@aux@page{73}{11}
\abx@aux@page{74}{11}
\abx@aux@page{75}{11}
\abx@aux@page{76}{11}
\abx@aux@page{77}{11}
\abx@aux@page{78}{11}
\abx@aux@read@bbl@mdfivesum{8E07CC299B2573A884FD67738A802F9A}
\abx@aux@defaultrefcontext{0}{abazari2024allocation}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anastassopoulou2020data}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aydin2022analyses}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{badr2020association}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bennouna2023covid}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{calvetti2021modeling}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chang2021mobility}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chang2021supporting}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{crokidakis2020modeling}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{della2020network}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dijkstra2023dynamic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eriskin2024robust}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guillon2021inter}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2020seir}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hong2024data}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hou2020effectiveness}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hu2020hospital}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{klein2022covid}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koziol2020fractional}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lauer2020incubation}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2020modeling}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{longini1986generalized}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ma2022cope}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mccormick1976computability}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meyerowitz2020systematic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mo2021modeling}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{covid19pvi2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{parker2020optimal}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{queiroz2022impacts}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sarkar2021covid}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shi2023data}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{soroush2022study}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{florida_covid19_hub2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{waseel2024assessing}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yinusa2023optimizing}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zheng2022real}{nyt/global//global/global/global}
\gdef \@abspage@last{11}
