[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'conferencePaper.blg'
[247] biber-MSWIN64:340> INFO - === 
[365] Biber.pm:420> INFO - Reading 'conferencePaper.bcf'
[571] Biber.pm:994> INFO - Found 36 citekeys in bib section 0
[601] Biber.pm:4463> INFO - Processing section 0
[628] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[744] bibtex.pm:1713> INFO - LaTeX decoding ...
[939] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1558] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1561] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1561] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1561] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1650] bbl.pm:676> INFO - Writing 'conferencePaper.bbl' with encoding 'UTF-8'
[1739] bbl.pm:779> INFO - Output to conferencePaper.bbl
[1740] Biber.pm:131> WARN - legacy month field 'May' in entry 'abazari2024allocation' is not an integer - this will probably not sort properly.
[1741] Biber.pm:133> INFO - WARNINGS: 1
