This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Database file #1: references.bib
You've used 15 entries,
            1935 wiz_defined-function locations,
            565 strings with 7281 characters,
and the built_in function-call counts, 6220 in all, are:
= -- 586
> -- 345
< -- 6
+ -- 126
- -- 122
* -- 557
:= -- 1139
add.period$ -- 48
call.type$ -- 15
change.case$ -- 135
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 197
empty$ -- 372
format.name$ -- 139
if$ -- 1160
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 80
num.names$ -- 45
pop$ -- 105
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 377
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 196
