\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{lauer2020incubation}
\citation{FloridaHospitalAssociation2021}
\@writefile{toc}{\beamer@sectionintoc {1}{Preliminaries}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Preliminaries}{3}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{aydin2022analyses}
\citation{dijkstra2023dynamic}
\citation{li2020modeling}
\citation{crokidakis2020modeling}
\citation{della2020network}
\citation{parker2020optimal}
\citation{calvetti2021modeling}
\citation{badr2020association}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{covid19pvi2023}
\citation{abazari2024allocation}
\citation{florida_covid19_hub2023}
\citation{zheng2022real}
\@writefile{toc}{\beamer@sectionintoc {2}{Case Study: Florida}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Case Study: Florida}{5}{Case Study: Florida}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Model Formulation}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Model Formulation}{6}{Model Formulation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid13}{11221789}{8035846}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid14}{10872738}{7985985}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{mccormick1976computability}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{10}{Results}{0}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sirvDynamicsVax}{{1a}{10}{Cumulative SIRV Dynamics}{fig:sirvDynamicsVax}{}}
\@writefile{snm}{\beamer@slide {fig:sirvDynamicsVax}{10}}
\newlabel{sub@fig:sirvDynamicsVax}{{a}{10}{Cumulative SIRV Dynamics}{sub@fig:sirvDynamicsVax}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sirvDynamicsVax}{10}}
\newlabel{fig:sirDynamicsNoVax}{{1b}{10}{Cumulative SIR Dynamics}{fig:sirDynamicsNoVax}{}}
\@writefile{snm}{\beamer@slide {fig:sirDynamicsNoVax}{10}}
\newlabel{sub@fig:sirDynamicsNoVax}{{b}{10}{Cumulative SIR Dynamics}{sub@fig:sirDynamicsNoVax}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sirDynamicsNoVax}{10}}
\newlabel{fig:sirvDynamics}{{1}{10}{Comparison of Cumulative SIRV and SIR Dynamics in Florida}{fig:sirvDynamics}{}}
\@writefile{snm}{\beamer@slide {fig:sirvDynamics}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:udHeatmapVax}{{2a}{11}{Vaccinated Scenario}{fig:udHeatmapVax}{}}
\@writefile{snm}{\beamer@slide {fig:udHeatmapVax}{11}}
\newlabel{sub@fig:udHeatmapVax}{{a}{11}{Vaccinated Scenario}{sub@fig:udHeatmapVax}{}}
\@writefile{snm}{\beamer@slide {sub@fig:udHeatmapVax}{11}}
\newlabel{fig:udHeatmapNoVax}{{2b}{11}{Unvaccinated Scenario}{fig:udHeatmapNoVax}{}}
\@writefile{snm}{\beamer@slide {fig:udHeatmapNoVax}{11}}
\newlabel{sub@fig:udHeatmapNoVax}{{b}{11}{Unvaccinated Scenario}{sub@fig:udHeatmapNoVax}{}}
\@writefile{snm}{\beamer@slide {sub@fig:udHeatmapNoVax}{11}}
\newlabel{fig:udHeatmap}{{2}{11}{Comparison of Aggregate Unmet Demand in Vaccinated vs. Unvaccinated Scenarios}{fig:udHeatmap}{}}
\@writefile{snm}{\beamer@slide {fig:udHeatmap}{11}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:patientAllocVax}{{3a}{12}{Vaccinated Scenario (Day 30)}{fig:patientAllocVax}{}}
\@writefile{snm}{\beamer@slide {fig:patientAllocVax}{12}}
\newlabel{sub@fig:patientAllocVax}{{a}{12}{Vaccinated Scenario (Day 30)}{sub@fig:patientAllocVax}{}}
\@writefile{snm}{\beamer@slide {sub@fig:patientAllocVax}{12}}
\newlabel{fig:patientAllocNoVax}{{3b}{12}{Unvaccinated Scenario (Day 30)}{fig:patientAllocNoVax}{}}
\@writefile{snm}{\beamer@slide {fig:patientAllocNoVax}{12}}
\newlabel{sub@fig:patientAllocNoVax}{{b}{12}{Unvaccinated Scenario (Day 30)}{sub@fig:patientAllocNoVax}{}}
\@writefile{snm}{\beamer@slide {sub@fig:patientAllocNoVax}{12}}
\newlabel{fig:patientAlloc}{{3}{12}{Comparison of Patient Allocation in Vaccinated vs. Unvaccinated Scenarios}{fig:patientAlloc}{}}
\@writefile{snm}{\beamer@slide {fig:patientAlloc}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Implications}{13}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Implications}{13}{Implications}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{14}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{14}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\bibdata{references.bib}
\bibcite{abazari2024allocation}{\hyperlink {beamerbibabazari2024allocation}{Abazari et~al., 2024}}
\bibcite{aydin2022analyses}{\hyperlink {beamerbibaydin2022analyses}{Aydin and Cetinkale, 2022}}
\bibcite{badr2020association}{\hyperlink {beamerbibbadr2020association}{Badr et~al., 2020}}
\bibcite{calvetti2021modeling}{\hyperlink {beamerbibcalvetti2021modeling}{Calvetti et~al., 2021}}
\bibcite{crokidakis2020modeling}{\hyperlink {beamerbibcrokidakis2020modeling}{Crokidakis, 2020}}
\bibcite{della2020network}{\hyperlink {beamerbibdella2020network}{Della~Rossa et~al., 2020}}
\bibcite{dijkstra2023dynamic}{\hyperlink {beamerbibdijkstra2023dynamic}{Dijkstra et~al., 2023}}
\bibcite{FloridaHospitalAssociation2021}{\hyperlink {beamerbibFloridaHospitalAssociation2021}{{Florida Hospital Association}, 2021}}
\bibcite{lauer2020incubation}{\hyperlink {beamerbiblauer2020incubation}{Lauer et~al., 2020}}
\bibcite{li2020modeling}{\hyperlink {beamerbibli2020modeling}{Li et~al., 2020}}
\bibcite{mccormick1976computability}{\hyperlink {beamerbibmccormick1976computability}{McCormick, 1976}}
\bibcite{covid19pvi2023}{\hyperlink {beamerbibcovid19pvi2023}{NIEHS, 2023}}
\bibcite{parker2020optimal}{\hyperlink {beamerbibparker2020optimal}{Parker et~al., 2020}}
\bibcite{florida_covid19_hub2023}{\hyperlink {beamerbibflorida_covid19_hub2023}{USF, 2023}}
\bibcite{zheng2022real}{\hyperlink {beamerbibzheng2022real}{Zheng et~al., 2022}}
\bibstyle{apalike}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\gdef \@abspage@last{18}
