\beamer@slide {fig:sirvDynamicsVax}{10}
\beamer@slide {sub@fig:sirvDynamicsVax}{10}
\beamer@slide {fig:sirDynamicsNoVax}{10}
\beamer@slide {sub@fig:sirDynamicsNoVax}{10}
\beamer@slide {fig:sirvDynamics}{10}
\beamer@slide {fig:udHeatmapVax}{11}
\beamer@slide {sub@fig:udHeatmapVax}{11}
\beamer@slide {fig:udHeatmapNoVax}{11}
\beamer@slide {sub@fig:udHeatmapNoVax}{11}
\beamer@slide {fig:udHeatmap}{11}
\beamer@slide {fig:patientAllocVax}{12}
\beamer@slide {sub@fig:patientAllocVax}{12}
\beamer@slide {fig:patientAllocNoVax}{12}
\beamer@slide {sub@fig:patientAllocNoVax}{12}
\beamer@slide {fig:patientAlloc}{12}
