[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'conferencePaper.blg'
[144] biber-MSWIN64:340> INFO - === 
[186] Biber.pm:420> INFO - Reading 'conferencePaper.bcf'
[292] Biber.pm:994> INFO - Found 38 citekeys in bib section 0
[302] Biber.pm:4463> INFO - Processing section 0
[312] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[386] bibtex.pm:1713> INFO - LaTeX decoding ...
[480] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[719] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[719] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[720] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[720] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[753] bbl.pm:676> INFO - Writing 'conferencePaper.bbl' with encoding 'UTF-8'
[781] bbl.pm:779> INFO - Output to conferencePaper.bbl
[781] Biber.pm:131> WARN - legacy month field 'May' in entry 'abazari2024allocation' is not an integer - this will probably not sort properly.
[781] Biber.pm:131> WARN - I didn't find a database entry for 'loridaHospitalAssociation2021' (section 0)
[781] Biber.pm:133> INFO - WARNINGS: 2
